{
  "Database": {
    // TrustServerCertificate=True
    "ConnectionString": "Host=localhost;Port=5432;Database=exampe_db;Username=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
